VITE_FIREBASE_API_KEY="AIzaSyD7Kk6Uy7vkIhv1fXMfLfO78WQiadSlN-U"
VITE_FIREBASE_AUTH_DOMAIN="proiecttw-b0fca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proiecttw-b0fca"
VITE_FIREBASE_STORAGE_BUCKET="proiecttw-b0fca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="545743716135"
VITE_FIREBASE_APP_ID="1:545743716135:web:3fced9b5915b574d947302"
VITE_FIREBASE_MEASUREMENT_ID="G-PWME9NDNEJ"

VITE_API_URL="http://localhost:8000/api"